/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

summary {
  background-color: rgb(var(--color-secondary-900)) !important;
  margin-bottom: 0.5em;
}

summary:hover {
  background-color: rgb(var(--color-secondary-800)) !important;
}

summary.rounded-container-token {
  border-radius: 0.5em;
}

.tree-item article {
  background-color: rgb(var(--color-secondary-700) / var(--tw-bg-opacity));
}

.table thead tr {
	text-align: center;
}

section.input-group-divider {
  background-color: transparent !important;
}