/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}

summary {
  background-color: rgb(255, 255, 255, 0.15) !important;
  margin-bottom: 0.5em;
}

summary:hover {
  background-color: rgb(255, 255, 255, 0.25) !important;
}

summary.rounded-container-token {
  border-radius: 0.5em;
}

.tree-item article {
  background-color: rgb(255, 255, 255, 0.05);
}

.table thead tr, tbody tr {
	text-align: center;
}

section.input-group-divider {
  background-color: transparent !important;
}

select {
  background-color: rgb(255, 255, 255, 0.25) !important;
  color: white;
}

.dropzone {
  background-color: rgb(255, 255, 255, 0.20) !important;
  border: solid 1px rgb(255, 255, 255, 0.1) !important;
}

table, thead {
  background-color: rgb(255, 255, 255, 0.05) !important;
}

.table tbody tr {
  background-color: transparent;
  border-color: rgb(255, 255, 255, 0.05) !important;
}

textarea:focus {
  box-shadow: 0 0 0 1px #b91c1c;
}
